.slide-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    background-color: rgba(66, 23, 184, 0.829);
    color: white;
    border-radius: 18px 18px 18px 18px;
    padding: 4px 4px 4px 4px;
}

.grid-gallery {
    
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__image {
    width: 200px;
    height: 120px;
    object-fit: cover;
}

ion-thumbnail {
    --size: 70px;
    --border-radius: 14px;
}